{
  "name": "NodeAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushikpuka1998/NodeAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaushikpuka1998/NodeAPI/issues"
  },
  "homepage": "https://github.com/kaushikpuka1998/NodeAPI#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^3.5.2",
    "nodemon": "^2.0.2"
  }
}
